{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "overrides": [
        {
            "files": [
                "src/**/*.test.js"
            ],
            "env": {
                "browser": true,
                "es2021": true,
                "jest/globals": true
            },
            "plugins": [
                "jest"
            ],
            "extends": [
                "plugin:jest/recommended"
            ]
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off"
    }
}